cfn-lint-serverless:
  image: python:latest
  only:
    variables:
        - $CI_COMMIT_BRANCH == "main"
  script:
    # Install cfn-lint-serverless
    - pip install cfn-lint cfn-lint-serverless
    # TODO: replace here with your template name if you are not
    # using 'template.yaml'.
    - cfn-lint template.yaml -a cfn_lint_serverless.rules -f junit --output-file report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
